<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- BOOTSTRAP -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<!-- FONT-AWESOME -->

   <script src="https://kit.fontawesome.com/e0e8155049.js" crossorigin="anonymous"></script>

   <!-- GOOGLE-FONTS -->

   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(257, 40%, 49%);
      background-image: url(file:///C:/Users/SHAHRUKH/OneDrive/Desktop/Front-End%20Projects/huddle-landing-page-with-single-introductory-section-master/images/bg-desktop.svg);


    }

    p{
      font-size: 1.4rem;
      padding-left: 1.5rem;
      color: #EDEDED;
    }

    .logo{
      padding-top: 3rem;
      padding-left: 2.8rem;
    }

    h1{
      font-weight: bold;
      font-size: 3rem;
      padding-top: 4rem;
      padding-left: 1.5rem;
    }

    #illustration_content{
      font-family: 'Poppins', sans-serif;
      color: white;

    }

    .register{
      border-radius: 50px;
      color: hsl(257, 40%, 49%);
      padding-left: 1.5rem;
      margin-left: 1.5rem;

    }

    .main-image{
      padding-left: 3.2rem;
      padding-top: 2.4rem;
    }

    .icons{
      text-align:right;
      color: white;
      padding-right: 5rem;
    }

    #footer{
      padding-top: 0.6rem;
    }

    i {
  border-radius: 50%;
  border: 1.2px solid white;
  padding: 10px;
}


@media (max-width:1028px)

{
  body{ text-align: center;
}

  .main-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

  }

}









  </style>
</head>
<body>

  <!-- NAVIGATION ANF LOGO BAR -->

  <section id="heading">

    <nav class="navbar">
  <img class="logo" src="file:///C:/Users/SHAHRUKH/OneDrive/Desktop/Front-End%20Projects/huddle-landing-page-with-single-introductory-section-master/images/logo.svg" class="nav-head" alt="Image not vailable">

</nav>

  </section>
<!--
  LOGO AND CONTENT -->

  <section id="illustration_content">

    <div class="row">
      <div class="col-lg-6">
        <img class="main-image" src="images/illustration-mockups.svg" alt="Image Not Vailable">
      </div>

      <div class="col-lg-6">
        <h1>Build The community<br /> Your Fans Will Love</h1><br />
        <p>Huddle Re-Imagines the way we build communities.You have <br> a voice so does your audience. Create connection with <br> your user as you engage in genuine discussion.</p>
        <button type="button" class="btn btn-light btn-lg register">Register</button>

      </div>

    </div>

  </section>

  <section id="footer">

    <div class="icons">
      <i class="fab fa-facebook fa-2x"></i>&nbsp &nbsp
      <i class="fab fa-twitter fa-2x"></i>&nbsp &nbsp
      <i class="fab fa-instagram fa-2x"></i>


    </div>

  </section>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Abdul Shahrukh Khan</a>.
    </p>
  </footer>
</body>
</html>
